<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atele | Access Denied</title>
    <link rel="stylesheet" href="/static/css/404.css" type="text/css">
</head>
<body>
<div class="wrapper row2">
    <div id="container" class="clear">
        <div class="row">
          <div class="col-md-12 page-404">
             <div class="number" style="color: #ff6600;">
                Denied!
             </div>
             <div class="details">
                <h2>You do not have access to this page</h2>
                <p>
                        If you need to reach this, kindly contact the administrator
                    </p>
              </div>
          </div>
        </div>
    </div>
</div>
</body>
</html>